una,1.4.106,digitro-una-1.4.106,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.4.105,digitro-una-1.4.105,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.3.105-teste,digitro-una-1.3.105-teste,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.3.105,digitro-una-1.3.105,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.3.104,digitro-una-1.3.104,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.2.100,digitro-una-1.2.100,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.1.103,digitro-una-1.1.103,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.1.102,digitro-una-1.1.102,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.1.0,digitro-una-1.1.0,digitro-una
una,1.0.0,digitro-una-1.0.0,digitro-una
tts,3.1.7,linse-3.1.7,linse-tts;linse-tts-voz-ana-paula;linse-tts-voz-marcos
tts,3.1.8,linse-3.1.8,linse-tts;linse-tts-voz-ana-paula;linse-tts-voz-marcos
tts,3.2.6,linse-3.2.6,linse-tts;linse-tts-voz-ana-paula;linse-tts-voz-marcos
una,1.4.107,digitro-una-1.4.107,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.4.108,digitro-una-1.4.108,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.5.100,digitro-una-1.5.100,digitro-una-full;digitro-una-app;digitro-una-infra
seg,1.0.0,digitro-seg-1.0.0,digitro-seg-basico
una,1.5.103,digitro-una-1.5.103,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.5.104,digitro-una-1.5.104,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.5.105,digitro-una-1.5.105,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.5.106,digitro-una-1.5.106,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.6.0,digitro-una-1.6.0,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.6.100,digitro-una-1.6.100,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.6.101,digitro-una-1.6.101,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.6.1,digitro-una-1.6.1,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.6.200,digitro-una-1.6.200,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.6.102,digitro-una-1.6.102,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.6.103,digitro-una-1.6.103,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.6.104,digitro-una-1.6.104,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.6.105,digitro-una-1.6.105,digitro-una-full;digitro-una-app;digitro-una-infra
una,1.7.0,digitro-una-1.7.0,digitro-una-full;digitro-una-app;digitro-una-infra
base,1.0.0,digitro-base-1.0.0,digitro-base-full
raptus,5.0.0,digitro-raptus-5.0.0,digitro-raptus-full
raptus,5.0.1,digitro-raptus-5.0.1,digitro-raptus-full
raptus,5.0.2,digitro-raptus-5.0.2,digitro-raptus-full
raptus,5.0.3,digitro-raptus-5.0.3,digitro-raptus-full
raptus,5.0.4,digitro-raptus-5.0.4,digitro-raptus-full
una,1.7.100,digitro-una-1.7.100,digitro-una-full;digitro-una-app;digitro-una-infra
tts,3.4.0,digitro-tts-3.4.0,digitro-tts-full;digitro-tts-voz_anapaula;digitro-tts-voz_marcos
stt,3.4.0-9v2,digitro-stt-3.4.0-9v2,digitro-stt-linse-stt-asr
una,1.7.101,digitro-una-1.7.101,digitro-una-full;digitro-una-app;digitro-una-infra;digitro-una-arbiter
tts,3.4.0-v1,digitro-tts-3.4.0-v1,digitro-tts-full;digitro-tts-voz_anapaula;digitro-tts-voz_marcos
una,1.7.102,digitro-una-1.7.102,digitro-una-full;digitro-una-app;digitro-una-infra;digitro-una-arbiter
tts,3.4.0-10,digitro-tts-3.4.0-10,digitro-tts-full;digitro-tts-voz_anapaula;digitro-tts-voz_marcos
una,1.7.103,digitro-una-1.7.103,digitro-una-full;digitro-una-app;digitro-una-infra;digitro-una-arbiter
una,1.7.104,digitro-una-1.7.104,digitro-una-full;digitro-una-app;digitro-una-infra;digitro-una-arbiter
una,1.7.105,digitro-una-1.7.105,digitro-una-full;digitro-una-app;digitro-una-infra;digitro-una-arbiter
tts,3.4.0-13,digitro-tts-3.4.0-13,digitro-tts-full;digitro-tts-voz_anapaula;digitro-tts-voz_marcos
